<resources>



    <style name="BlueButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_selector_v21</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
    </style>
    <style name="BlindButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
    </style>
    <style name="BlindText" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Task">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Num">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">10</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>