<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tema1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView style="@style/Num"
                    android:id="@+id/C1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView style="@style/Num"
                    android:id="@+id/Z2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    style="@style/Num"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/Task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="№1 Сложи дроби"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <TextView style="@style/Num"
                    android:id="@+id/Z1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <EditText
                    android:id="@+id/OtvC"
                    android:layout_width="60dp"
                    android:layout_height="46dp"

                    android:ems="10"
                    android:hint="@string/otv"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintBottom_toTopOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6" />

                <TextView style="@style/Num"
                    android:id="@+id/textView3"
                    android:layout_width="35dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toTopOf="@+id/Z1"
                    app:layout_constraintStart_toEndOf="@+id/imageView2" />

                <TextView style="@style/Num"
                    android:id="@+id/textView6"
                    android:layout_width="25dp"
                    android:layout_height="41dp"
                    android:text="="
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toTopOf="@+id/Z2"
                    app:layout_constraintStart_toEndOf="@+id/imageView7" />

                <EditText
                    android:id="@+id/OtvZ"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="@string/otv"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/C1"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    style="@style/Theme.MyApplicationBlind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/otv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Z2" />

                <TextView style="@style/Num"
                    android:id="@+id/C2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toTopOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/chek1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toTopOf="@+id/button"
                    app:srcCompat="@drawable/green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="58dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/N2C1"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <TextView style="@style/Num"
                    android:id="@+id/N2C2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toTopOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/textView9" />

                <TextView style="@style/Num"
                    android:id="@+id/textView9"
                    android:layout_width="35dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toTopOf="@+id/N2Z1"
                    app:layout_constraintStart_toEndOf="@+id/imageView4" />

                <EditText
                    android:id="@+id/N2otvC"
                    android:layout_width="60dp"
                    android:layout_height="45dp"

                    android:ems="10"
                    android:hint="@string/otv"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/Task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="№2 Вычти дроби"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/N2otvZ"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="@string/otv"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Answ2"
                    style="@style/Theme.MyApplicationBlind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/otv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/N2Z1" />

                <TextView style="@style/Num"
                    android:id="@+id/N2Z1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView style="@style/Num"
                    android:id="@+id/N2C1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView style="@style/Num"
                    android:id="@+id/N2Z2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <TextView style="@style/Num"
                    android:id="@+id/textView12"
                    android:layout_width="25dp"
                    android:layout_height="41dp"
                    android:text="="
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toTopOf="@+id/N2Z2"
                    app:layout_constraintStart_toEndOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/chek2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/Answ2"
                    app:layout_constraintTop_toTopOf="@+id/Answ2"
                    app:srcCompat="@drawable/green" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="58dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/N3C1"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="58dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/Task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="№3 Подсчитай"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView style="@style/Num"
                    android:id="@+id/N3Z1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView style="@style/Num"
                    android:id="@+id/N3C1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView style="@style/Num"
                    android:id="@+id/N3C2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toTopOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/textView13" />

                <TextView style="@style/Num"
                    android:id="@+id/N3Z3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView style="@style/Num"
                    android:id="@+id/textView10"
                    android:layout_width="35dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toTopOf="@+id/N3Z2"
                    app:layout_constraintStart_toEndOf="@+id/imageView9" />

                <TextView style="@style/Num"
                    android:id="@+id/N3Z2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <EditText
                    android:id="@+id/N3otvC"
                    android:layout_width="60dp"
                    android:layout_height="45dp"

                    android:ems="10"
                    android:hint="@string/otv"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintBottom_toTopOf="@+id/imageView10"
                    app:layout_constraintStart_toEndOf="@+id/textView7" />

                <EditText
                    android:id="@+id/N3otvZ"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="@string/otv"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/answ3"
                    style="@style/Theme.MyApplicationBlind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/otv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/N3Z1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="58dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:srcCompat="@drawable/_23"
                    tools:srcCompat="@drawable/_23" />

                <TextView style="@style/Num"
                    android:id="@+id/textView13"
                    android:layout_width="35dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toTopOf="@+id/N3Z1"
                    app:layout_constraintStart_toEndOf="@+id/imageView3" />

                <TextView style="@style/Num"
                    android:id="@+id/textView7"
                    android:layout_width="25dp"
                    android:layout_height="41dp"
                    android:text="="
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    app:layout_constraintBottom_toTopOf="@+id/N3Z3"
                    app:layout_constraintStart_toEndOf="@+id/imageView8" />

                <TextView style="@style/Num"
                    android:id="@+id/N3C3"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toTopOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/textView10" />

                <ImageView
                    android:id="@+id/chek3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/answ3"
                    app:layout_constraintTop_toTopOf="@+id/answ3"
                    app:srcCompat="@drawable/green" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>