<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/n1"
            style="@style/Task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="16dp"
            android:text="Найти диаметр шины:\n" />

        <EditText
            android:id="@+id/on1"
            app:layout_constraintEnd_toStartOf="@+id/bn1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n1"
            tools:ignore="MissingConstraints"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:ems="10"
            android:hint="Ответ"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bn1"
            app:layout_constraintEnd_toStartOf="@+id/check1"
            app:layout_constraintTop_toBottomOf="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="Ответить" />

        <ImageView
            android:id="@+id/check1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n1"
            app:srcCompat="@drawable/green"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>